# gift-certificates

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
src/main/java/ru/clevertec/ecl/: Application.java
src/main/java/ru/clevertec/ecl/cluster/filter/: RequestWrapFilter.java
src/main/java/ru/clevertec/ecl/cluster/handler/: EntityRequestHandler.java  OrderRequestHandler.java
src/main/java/ru/clevertec/ecl/cluster/handler/impl/: EntityRequestHandlerImpl.java  OrderRequestHandlerImpl.java
src/main/java/ru/clevertec/ecl/cluster/interceptor/: CommitLogFilteringInterceptor.java  EntityInterceptor.java  OrderInterceptor.java
src/main/java/ru/clevertec/ecl/cluster/nodeInfo/: InterceptorConstants.java  Node.java  NodesInfo.java
src/main/java/ru/clevertec/ecl/cluster/request/: CachedHttpServletRequest.java
src/main/java/ru/clevertec/ecl/cluster/schedule/: ScheduledHealthChecker.java
src/main/java/ru/clevertec/ecl/cluster/util/: IndexCarousel.java  RequestCheckHelper.java  RequestPathParser.java
src/main/java/ru/clevertec/ecl/cluster/util/calculation/: ShardIdCalculator.java
src/main/java/ru/clevertec/ecl/cluster/util/commitLog/: CommitLogRequestSender.java
src/main/java/ru/clevertec/ecl/cluster/util/requestQualify/: EntityRequestTypeQualifier.java  OrderRequestTypeQualifier.java
src/main/java/ru/clevertec/ecl/cluster/util/sender/: RequestSender.java
src/main/java/ru/clevertec/ecl/config/: AppWebMvcConfigurer.java  DatabaseConfig.java  DispatcherServletInitializer.java  NodesInfoConfig.java  SwaggerConfig.java
src/main/java/ru/clevertec/ecl/config/objects/: ClusterProperties.java
src/main/java/ru/clevertec/ecl/controller/: CommitLogController.java  GiftCertificateController.java  OrderController.java  TagController.java  UserController.java  UtilityController.java
src/main/java/ru/clevertec/ecl/controller/advice/: MainExceptionHandler.java  WebClientExceptionHandler.java
src/main/java/ru/clevertec/ecl/controller/swagger/: PageableRequestDescription.java
src/main/java/ru/clevertec/ecl/dto/: GiftCertificateDto.java  TagDto.java
src/main/java/ru/clevertec/ecl/dto/request/: CommitLogStatusUpdateDto.java  GiftCertificateCreateDto.java  GiftCertificateCreationDto.java  GiftCertificateFilterDto.java  GiftCertificatePriceUpdateDto.java  GiftCertificateUpdateDto.java  OrderCreateDto.java  OrderPutDto.java  TagCreateDto.java  TagPutDto.java  TagRequestDto.java
src/main/java/ru/clevertec/ecl/dto/response/: CommitLogDto.java  ExceptionResponse.java  GiftCertificateDto.java  GiftCertificateInfoDto.java  HealthCheckInfo.java  OrderDto.java  SequenceDto.java  TagDto.java  TagOfUserDto.java  UserDto.java
src/main/java/ru/clevertec/ecl/exception/: EntityNotFoundException.java  IntegrityViolationException.java  ObjectNotFoundException.java  SequenceConflictException.java  ServerDownException.java  ValidationException.java
src/main/java/ru/clevertec/ecl/facade/: GiftCertificateFacade.java  OrderFacade.java  TagFacade.java  UserFacade.java
src/main/java/ru/clevertec/ecl/facade/impl/: GiftCertificateFacadeImpl.java  OrderFacadeImpl.java  TagFacadeImpl.java  UserFacadeImpl.java
src/main/java/ru/clevertec/ecl/model/: CommitLog.java  GiftCertificate.java  Order.java  PersistableEntity.java  Tag.java  User.java
src/main/java/ru/clevertec/ecl/model/entityGraph/: EntityGraphNames.java
src/main/java/ru/clevertec/ecl/model/projection/: TagOfUser.java
src/main/java/ru/clevertec/ecl/repository/: CommitLogRepository.java  GiftCertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
src/main/java/ru/clevertec/ecl/repository/sequence/: SequenceRepository.java
src/main/java/ru/clevertec/ecl/repository/sequence/impl/: SequenceRepositoryImpl.java
src/main/java/ru/clevertec/ecl/repository/specification/: GiftCertificateSpecifications.java
src/main/java/ru/clevertec/ecl/service/: CommitLogService.java  CrudService.java  GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
src/main/java/ru/clevertec/ecl/service/impl/: CommitLogServiceImpl.java  CrudServiceImpl.java  GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/ru/clevertec/ecl/util/constant/: AppConstants.java  ErrorDescription.java
src/main/java/ru/clevertec/ecl/util/enums/: CommitLogStatus.java
src/main/java/ru/clevertec/ecl/util/mapping/: CommitLogDtoMapper.java  DtoMapper.java  GiftCertificateDtoMapper.java  OrderDtoMapper.java  TagDtoMapper.java  UserDtoMapper.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  log4j2.yml
src/main/resources/db/changelog/: db.changelog-local-postgres.yml  db.changelog-main.yml
src/main/resources/db/changelog/updates/: create-schema-changelog.sql  create-schema-changelog.yml  update-cluster-sequences.xml
src/main/resources/db/query/: drop-schema.sql  fill-orders.sql  fill-tables.sql  fill-users.sql  update-postgres-sequences.sql
src/main/resources/db/sql/: create schema.sql  fill tables.sql  update sequences.sql
src/test/java/ru/clevertec/ecl/controller/: GiftCertificateControllerTest.java  GiftCertificateControllerTestConfig.java
src/test/java/ru/clevertec/ecl/repository/: GiftCertificateRepositoryTest.java  OrderRepositoryTest.java  TagRepositoryTest.java
src/test/java/ru/clevertec/ecl/service/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
src/test/java/ru/clevertec/ecl/test/stub/: StubHelper.java
src/test/java/ru/clevertec/ecl/test/supply/: GiftCertificateDataSupplier.java  GiftCertificateTestDataSupplier.java  OrderDataSupplier.java  TagDataSupplier.java  TagTestDataSupplier.java  UserDataSupplier.java
src/test/java/ru/clevertec/ecl/util/mapping/: GiftCertificateDtoMapperTest.java  OrderDtoMapperTest.java  TagDtoMapperTest.java  UserDtoMapperTest.java
src/test/resources/: application-test.yml
src/test/resources/db/changelog/: db.changelog-test.yml
(+14 files in other folders)
